<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/logo/favicon-32x32.png"
    />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <title>Anthony Martinez | UI/UX Designer</title>
</head>

<body class="bg-offWhite">
   <!-- Navbar -->
   <nav class="relative container mx-auto py-6">
      <!-- Flex Container -->
      <div class="flex items-center justify-between">
         <!-- Logo -->
         <div class="pt-2">
            <img src="assets/logo/logo-white.svg" alt="Logo for Anthony Martinez"/>
         </div>
         <!-- Menu Items -->
         <div class="hidden space-x-12 text-darkGrey md:flex">
            <a href="#" class="hover-underline-animation py-1">About</a>
            <a href="#" class="hover-underline-animation py-1">Contact</a>
         </div>
      </div>
   </nav>

   <!-- Hero Section -->
   <section id="hero">
      <!-- Flex Container -->
      <div class="container mx-auto flex items-center justify-between">
         <div>
            <h1 class="max-w-md text-7xl font-gelasio text-darkGrey">Hi There, I'm Anthony</h1>
            <p class="max-w-md font-inter text-darkGrey">A designer focused on UI/UX design, visual design and prototyping.</p>
         </div>
         <div>
            <img src="" alt="">
         </div>
      </div>
   </section>
</body>
</html>